;; Auto-generated. Do not edit!


(when (boundp 'demo01_action::addintsFeedback)
  (if (not (find-package "DEMO01_ACTION"))
    (make-package "DEMO01_ACTION"))
  (shadow 'addintsFeedback (find-package "DEMO01_ACTION")))
(unless (find-package "DEMO01_ACTION::ADDINTSFEEDBACK")
  (make-package "DEMO01_ACTION::ADDINTSFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude addintsFeedback.msg.html


(defclass demo01_action::addintsFeedback
  :super ros::object
  :slots (_progress ))

(defmethod demo01_action::addintsFeedback
  (:init
   (&key
    ((:progress __progress) 0.0)
    )
   (send-super :init)
   (setq _progress (float __progress))
   self)
  (:progress
   (&optional __progress)
   (if __progress (setq _progress __progress)) _progress)
  (:serialization-length
   ()
   (+
    ;; float64 _progress
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _progress
       (sys::poke _progress (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _progress
     (setq _progress (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get demo01_action::addintsFeedback :md5sum-) "7afca0099e0cddc25243b1e3569895fe")
(setf (get demo01_action::addintsFeedback :datatype-) "demo01_action/addintsFeedback")
(setf (get demo01_action::addintsFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float64 progress

")



(provide :demo01_action/addintsFeedback "7afca0099e0cddc25243b1e3569895fe")


