<robot name="mycar" xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:include filename="head.xacro" />

    <xacro:include filename="car_base.urdf.xacro" />
    <xacro:include filename="car_camera.urdf.xacro" />
    <xacro:include filename="car_laser.urdf.xacro" />

    <xacro:include filename="gazebo/move.urdf.xacro" />
    <xacro:include filename="gazebo/laser.urdf.xacro" />
    <!-- <xacro:include filename="gazebo/camera.urdf.xacro" /> -->
    <xacro:include filename="gazebo/kinect.urdf.xacro" />


</robot>